APP_NAME=Currency Converter API
EXCHANGE_RATE_API_KEY=28b17f9aedef73e0d9f7a6242102377a
EXCHANGE_RATE_API_URL=https://api.exchangerate.host/convert
REDIS_HOST_URL=redis_cache
REDIS_HOST_PORT=6379
APP_PORT=8000
APP_HOST_URL=0.0.0.0